{
  "version": "1.0.0",
  "scripts": {
    "deploy:tag": "semantic-release --extends ./deploy/tag.releaserc.json",
    "deploy:release": "semantic-release --extends ./deploy/release.releaserc.json"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.0.3",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "semantic-release": "^23.0.8"
  }
}
